{
  "name": "jba-service",
  "version": "1.0.0",
  "description": "This is backend service for JBA Appraisal Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhaval-codes/jba-service.git"
  },
  "author": "Dhaval J Prasad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhaval-codes/jba-service/issues"
  },
  "homepage": "https://github.com/dhaval-codes/jba-service#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
